<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job FPT</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/variable.css">

    <style>
        header {
        position: relative;
        margin-top: 0;
    }
    header .header__menu ul li:first-of-type>a {
        color: white;
    }
    header .header__menu ul li:first-of-type>a:hover {
        color: var(--main-color);
    }
    header .header__menu ul li:nth-child(5)>a {
        color: var(--main-color);
    }
    h1 {
        text-align: center;
        margin: 50px 0;
        font-weight: bold;
    }
    .job__content {
        display: flex;
        margin-top: 100px;
    }
    .job__content .left {
        padding-right: 30px;;
    }
    .job__content h4 {
        font-size: 35px;
    }
    .job__content p {
        width: 80%;
        color: #2b2e30;
        font-size: 18px;
        margin: 20px 0;
    }
    .job__list {
        display: flex;
        margin-top: 70px;
    }
    .job__list__item {
        width: 33.333333%;
    }
    .job__list__item p:first-of-type {
        color: var(--main-color);
        font-size: 45px;
        text-align: center;
        font-weight: 900;
        margin-bottom: 10px;
    }.job__list__item p:last-of-type {
        font-size: 22px;
        margin-top: 5px;
        font-weight: 800;
        color: #0e1830;
        text-align: center;
    } 
    </style>
</head>
<body>
    <div id="job">
        <header>
            <div class="header__content box-content">
              <div class="header__logo">
                <img src="./assets/images/FPT_logo_2010.svg.png" alt="LOGO" />
                <div class="header__text">
                  <p>Corp Vision</p>
                  <p>Vision to your Future</p>
                </div>
              </div>
              <div class="header__menu">
                <ul>
                  <li><a href="index.html">Trang chủ</a></li>
                  <li><a href="./ecosystem.html">Hệ sinh thái FPT</a></li>
                  <li><a href="./investors.html">Nhà đầu tư</a></li>
                  <li><a href="./news.html">Tin tức</a></li>
                  <li><a href="./job.html">Cơ hội nghề nghiệp</a></li>
                </ul>
              </div>
            </div>
          </header>
          <div class="box-content">
            <h1>TUYỂN DỤNG</h1>
            <div class="job__content">
                <div class="left">
                    <div class="job__text">
                        <h4>Chính sách phát triển nhân viên</h4>
                        <p>Công nghệ đòi hỏi sự thay đổi và sáng tạo không ngừng, để làm được điều đó FPT đã xây đắp nên các thế hệ nhân viên không ngừng học hỏi và phấn đấu đưa FPT đến hết thành công này đến thành công khác.
                            <br/><br/>
                        Năm 2022, FPT đã đầu tư 130 tỷ đồng cho các hoạt động đào tạo và chương trình đào tạo nội bộ với 676.127 lượt CBNV được đào tạo.</p>

                    </div>
                    <div class="job__list">
                        <div class="job__list__item">
                            <p>130</p>
                            <p>Tỷ đồng cho các hoạt động đào tạo</p>
                        </div>
                        <div class="job__list__item">
                            <p>6.236</p>
                            <p>Khóa đào tạo</p>
                        </div>
                        <div class="job__list__item">
                            <p>676.1270</p>
                            <p>Lượt CBNV được đào tạo</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="./assets/images/tuyendung.webp" alt="">
                </div>
            </div>
          </div>
    </div>
</body>
</html>